{
  "scripts": {
    "shadow-release": "shadow-cljs release app",
    "compile": "shadow-cljs compile app",
    "shadow-watch": "shadow-cljs watch app",
    "dev-server": "shadow-cljs server",
    "webpack-watch": "webpack --watch",
    "webpack-release": "webpack --config ./webpack.config.prod.js",
    "dev": "concurrently --kill-others \"npm run shadow-watch\" \"npm run webpack-watch\""
  },
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "buffer": "^5.4.3",
    "create-react-class": "^15.6.3",
    "moment": "^2.24.0",
    "physicsjs": "^0.7.0",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.2.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-draggable": "^4.2.0",
    "react-flip-move": "^3.0.4",
    "react-highlight": "^0.12.0",
    "react-highlight.js": "^1.0.7",
    "react-quill": "^1.3.3",
    "react-stripe-elements": "^6.1.0",
    "react-tooltip": "^4.1.2",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "concurrently": "^5.2.0",
    "css-loader": "^3.5.3",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "shadow-cljs": "^2.8.94",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
